Format: 3.0 (quilt)
Source: kdevelop
Binary: kdevelop, kdevelop-data, kdevelop-dev, kdevelop-l10n, plasma-kdevelop
Architecture: any all
Version: 4:5.0.1-3
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Fathi Boudra <fabo@debian.org>, Jeremy Lainé <jeremy.laine@m4x.org>, George Kiagiadakis <kiagiadakis.george@gmail.com>, Andreas Cord-Landwehr <cola@uni-paderborn.de>
Homepage: http://www.kdevelop.org/
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-kde/kde-std/kdevelop.git
Vcs-Git: https://anonscm.debian.org/git/pkg-kde/kde-std/kdevelop.git
Build-Depends: cmake (>= 2.8.12), debhelper (>= 9), extra-cmake-modules (>= 0.0.9), qtbase5-dev (>= 5.4.0), qtdeclarative5-dev (>= 5.4.0), qttools5-dev, qttools5-dev-tools, libqt5webkit5-dev (>= 5.4.0), libkf5config-dev (>= 5.15.0), libkf5crash-dev (>= 5.15.0), libkf5declarative-dev (>= 5.15.0), libkf5doctools-dev (>= 5.15.0), libkf5iconthemes-dev (>= 5.15.0), libkf5i18n-dev (>= 5.15.0), libkf5itemmodels-dev (>= 5.15.0), libkf5itemviews-dev (>= 5.15.0), libkf5jobwidgets-dev (>= 5.15.0), libkf5kcmutils-dev (>= 5.15.0), libkf5kio-dev (>= 5.15.0), libkf5newstuff-dev (>= 5.15.0), libkf5notifyconfig-dev (>= 5.15.0), libkf5parts-dev (>= 5.15.0), libkf5service-dev (>= 5.15.0), libkf5texteditor-dev (>= 5.15.0), libkf5threadweaver-dev (>= 5.15.0), libkf5windowsystem-dev (>= 5.15.0), libkf5xmlgui-dev (>= 5.15.0), kdevelop-pg-qt (>= 2.0), kdevplatform-dev (>= 5.0.1), okteta-dev (>= 4:16.08.0-1~), libkf5sysguard-dev, libkf5plasma-dev [linux-any], libkf5runner-dev [linux-any], pkg-config, pkg-kde-tools (>= 0.15.16), shared-mime-info, llvm-3.8-dev (>= 1:3.8.1), libclang-3.8-dev (>= 1:3.8.1)
Package-List:
 kdevelop deb devel optional arch=any
 kdevelop-data deb devel optional arch=all
 kdevelop-dev deb libdevel optional arch=any
 kdevelop-l10n deb localization optional arch=all
 plasma-kdevelop deb devel optional arch=linux-any
Checksums-Sha1:
 8ee5a8668f4eea303a86b482e3c97ae069a51e2d 4995176 kdevelop_5.0.1.orig.tar.xz
 22aabfc5a7d219e5d15a3cd5f19813bf8be75b72 25388 kdevelop_5.0.1-3.debian.tar.xz
Checksums-Sha256:
 f8ef3bbd31d1f05627a554e0092b16faba3e332dd21f4e83db20f3789cea3465 4995176 kdevelop_5.0.1.orig.tar.xz
 68bc97970a9ff809b533d87e6d9208e996513620cb18e1c1d49fd70b25f972fa 25388 kdevelop_5.0.1-3.debian.tar.xz
Files:
 f7028cb03302ed5e67331319d656003c 4995176 kdevelop_5.0.1.orig.tar.xz
 788f27714829314638acb299bfc89b05 25388 kdevelop_5.0.1-3.debian.tar.xz
