Format: 3.0 (quilt)
Source: kdevelop
Binary: kdevelop, kdevelop-data, kdevelop-dev, kdevelop-l10n, plasma-kdevelop
Architecture: any all
Version: 4:5.0.3-1
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Fathi Boudra <fabo@debian.org>, Jeremy Lainé <jeremy.laine@m4x.org>, George Kiagiadakis <kiagiadakis.george@gmail.com>, Andreas Cord-Landwehr <cola@uni-paderborn.de>
Homepage: http://www.kdevelop.org/
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-kde/kde-std/kdevelop.git
Vcs-Git: https://anonscm.debian.org/git/pkg-kde/kde-std/kdevelop.git
Build-Depends: cmake (>= 2.8.12), debhelper (>= 9), extra-cmake-modules (>= 0.0.9), qtbase5-dev (>= 5.4.0), qtdeclarative5-dev (>= 5.4.0), qttools5-dev, qttools5-dev-tools, libqt5webkit5-dev (>= 5.4.0), libkf5config-dev (>= 5.15.0), libkf5crash-dev (>= 5.15.0), libkf5declarative-dev (>= 5.15.0), libkf5doctools-dev (>= 5.15.0), libkf5iconthemes-dev (>= 5.15.0), libkf5i18n-dev (>= 5.15.0), libkf5itemmodels-dev (>= 5.15.0), libkf5itemviews-dev (>= 5.15.0), libkf5jobwidgets-dev (>= 5.15.0), libkf5kcmutils-dev (>= 5.15.0), libkf5kio-dev (>= 5.15.0), libkf5newstuff-dev (>= 5.15.0), libkf5notifyconfig-dev (>= 5.15.0), libkf5parts-dev (>= 5.15.0), libkf5service-dev (>= 5.15.0), libkf5texteditor-dev (>= 5.15.0), libkf5threadweaver-dev (>= 5.15.0), libkf5windowsystem-dev (>= 5.15.0), libkf5xmlgui-dev (>= 5.15.0), kdevelop-pg-qt (>= 2.0), kdevplatform-dev (>= 5.0.3), okteta-dev (>= 4:16.08.0-1~), libkf5sysguard-dev, libkf5plasma-dev [linux-any], libkf5runner-dev [linux-any], pkg-config, pkg-kde-tools (>= 0.15.16), shared-mime-info, llvm-3.9-dev, libclang-3.9-dev
Package-List:
 kdevelop deb devel optional arch=any
 kdevelop-data deb devel optional arch=all
 kdevelop-dev deb libdevel optional arch=any
 kdevelop-l10n deb localization optional arch=all
 plasma-kdevelop deb devel optional arch=linux-any
Checksums-Sha1:
 c642fe91620840c0de655b5a5aebff6bdf4b4912 5004500 kdevelop_5.0.3.orig.tar.xz
 8436206caae52554958f9b3c7a9b797fe230c57c 25436 kdevelop_5.0.3-1.debian.tar.xz
Checksums-Sha256:
 17a58dfc38b853c6c5987084e8973b4f7f5015a6c2c20f94c2a9f96b0c13f601 5004500 kdevelop_5.0.3.orig.tar.xz
 ea2aa4ad6bc0df2a5c7b7ea2771d2adacd2a55e83e757aa27b7e06f46f88e1d7 25436 kdevelop_5.0.3-1.debian.tar.xz
Files:
 aed227a6bfe326101e13c29f9d58bbc1 5004500 kdevelop_5.0.3.orig.tar.xz
 1738f57674e596de40b144133fb4bf3d 25436 kdevelop_5.0.3-1.debian.tar.xz
