Format: 0.2
Source: kdevelop
Binary: kdevelop kdevelop-data kdevelop-dev kdevelop-l10n plasma-kdevelop
Architecture: all amd64 source
Version: 4:5.0.3-1
Checksums-Md5:
 0de5f97a5c553a0181c988f78a693db5 2458 kdevelop_5.0.3-1.dsc
 ca88642042e7edaacba21e6845b4cf79 3415426 kdevelop-data_5.0.3-1_all.deb
 6ae2cf67973ad9f49380603530a21c08 44719070 kdevelop-dbgsym_5.0.3-1_amd64.deb
 3e115f7b3de5bb6ce1d6aa80fbb444d4 27140 kdevelop-dev_5.0.3-1_amd64.deb
 16ac165eab2a540da8b5682ac4dbb98e 459602 kdevelop-l10n_5.0.3-1_all.deb
 f5f4ddfe35a648984dd79583cbae8026 1526194 kdevelop_5.0.3-1_amd64.deb
 6c5ecfc9abe4799983485e239bb50a25 640830 plasma-kdevelop-dbgsym_5.0.3-1_amd64.deb
 9facff10eb6903c89a5484996ded21ab 46188 plasma-kdevelop_5.0.3-1_amd64.deb
Checksums-Sha1:
 3aea54db06bca0a53838d593eb3421f0f6d39202 2458 kdevelop_5.0.3-1.dsc
 6e802192535727b119090ec4b532acd9f99d4d96 3415426 kdevelop-data_5.0.3-1_all.deb
 bb21ad92234cffcd7e69e766cd93deac2974b0b5 44719070 kdevelop-dbgsym_5.0.3-1_amd64.deb
 86cd6684aa1f288a58fd293118986c8b8c6b2da2 27140 kdevelop-dev_5.0.3-1_amd64.deb
 df9a0ef08f6e1e8ae231fcc39a06bea8019cb60f 459602 kdevelop-l10n_5.0.3-1_all.deb
 f26a889cc6a2dd714df8e7b01fe28689a8ac9a0a 1526194 kdevelop_5.0.3-1_amd64.deb
 afcbba9edf8ddb22c823bd310c79258df7c3b565 640830 plasma-kdevelop-dbgsym_5.0.3-1_amd64.deb
 1ceaf026a233840d2ae9194e37a7d7f89fd93ab2 46188 plasma-kdevelop_5.0.3-1_amd64.deb
Checksums-Sha256:
 858d23f337cf435e3901b3d96bfd3407cbf5d6bcd55e6b2a0ddd0104903a3252 2458 kdevelop_5.0.3-1.dsc
 ce5b5afa8a95b02ac58ac34ee8e5813b474644da2b9d879238e7fab97fe7905c 3415426 kdevelop-data_5.0.3-1_all.deb
 6a78c60f968f47ffa00de87f9e3b6d25cdc53f5d92734df68c6d6893a8fae10c 44719070 kdevelop-dbgsym_5.0.3-1_amd64.deb
 c75f5a543fc61ec41cfcaab3eaca18c1e0a431afaf3d3c8cc7c25984350e59a1 27140 kdevelop-dev_5.0.3-1_amd64.deb
 814ceb921745f5e7b1b9ecdd9ad9764771234b003f281f6d421f2017c917f164 459602 kdevelop-l10n_5.0.3-1_all.deb
 a5a88538e13c79c62564dbd6399b212060bd4a30fc02a21df4f70ae3d130f3b5 1526194 kdevelop_5.0.3-1_amd64.deb
 8488e93d9850bad8ce0877dd8d83bb444341b881586ce6868915515901c4140f 640830 plasma-kdevelop-dbgsym_5.0.3-1_amd64.deb
 754ac10bdd31c8e9fee0d92b248e540f5a16ae4a76c0a8a82fbc008683110064 46188 plasma-kdevelop_5.0.3-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 11 Jan 2017 17:15:22 +0000
Build-Path: /build/kdevelop-5.0.3
Installed-Build-Depends:
 adduser (= 3.115),
 autoconf (= 2.69-10),
 automake (= 1:1.15-5),
 autopoint (= 0.19.8.1-1),
 autotools-dev (= 20161112.1),
 base-files (= 9.7),
 base-passwd (= 3.5.42),
 bash (= 4.4-2),
 binfmt-support (= 2.1.6-2),
 binutils (= 2.27.90.20170109-1),
 bsdmainutils (= 9.0.12),
 bsdutils (= 1:2.29-1),
 build-essential (= 12.2),
 bzip2 (= 1.0.6-8),
 cgmanager (= 0.41-2),
 cmake (= 3.7.1-1),
 cmake-data (= 3.7.1-1),
 coreutils (= 8.26-1),
 cpp (= 4:6.2.1-1),
 cpp-6 (= 6.3.0-2),
 dash (= 0.5.8-2.3),
 dbus (= 1.10.14-1),
 debconf (= 1.5.59),
 debhelper (= 10.2.3),
 debianutils (= 4.8.1),
 dh-autoreconf (= 13),
 dh-python (= 2.20160818),
 dh-strip-nondeterminism (= 0.029-2),
 diffutils (= 1:3.5-3),
 dmsetup (= 2:1.02.137-1),
 docbook-xml (= 4.5-8),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.18.18),
 dpkg-dev (= 1.18.18),
 e2fslibs (= 1.43.3-1),
 e2fsprogs (= 1.43.3-1),
 extra-cmake-modules (= 5.28.0-1),
 file (= 1:5.29-2),
 findutils (= 4.6.0+git+20161106-1),
 fontconfig (= 2.11.0-6.7),
 fontconfig-config (= 2.11.0-6.7),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:6.2.1-1),
 g++-6 (= 6.3.0-2),
 gcc (= 4:6.2.1-1),
 gcc-6 (= 6.3.0-2),
 gcc-6-base (= 6.3.0-2),
 gettext (= 0.19.8.1-1),
 gettext-base (= 0.19.8.1-1),
 gnupg (= 2.1.17-4),
 gnupg-agent (= 2.1.17-4),
 grep (= 2.27-1),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5),
 hostname (= 3.18),
 init-system-helpers (= 1.46),
 intltool-debian (= 0.35.0+20060710.4),
 iso-codes (= 3.73-1),
 kdevelop-pg-qt (= 2.0-2),
 kdevplatform-dev (= 5.0.3-1),
 kdevplatform10-libs (= 5.0.3-1),
 kdoctools5 (= 5.28.0-1),
 kio (= 5.28.0-1),
 kio-dev (= 5.28.0-1),
 kpackagetool5 (= 5.28.1-1),
 ktexteditor-data (= 5.28.0-1),
 liba52-0.7.4 (= 0.7.4-18),
 libaa1 (= 1.4p5-44),
 libacl1 (= 2.2.52-3),
 libapparmor1 (= 2.11.0-1),
 libapr1 (= 1.5.2-5),
 libaprutil1 (= 1.5.4-3),
 libarchive-zip-perl (= 1.59-1),
 libarchive13 (= 3.2.1-5),
 libasan3 (= 6.3.0-2),
 libasound2 (= 1.1.2-1),
 libasound2-data (= 1.1.2-1),
 libass5 (= 1:0.13.4-2),
 libassuan0 (= 2.4.3-2),
 libasyncns0 (= 0.8-6),
 libatomic1 (= 6.3.0-2),
 libattr1 (= 1:2.4.47-2),
 libaudit-common (= 1:2.6.7-1),
 libaudit1 (= 1:2.6.7-1),
 libavahi-client3 (= 0.6.32-1),
 libavahi-common-data (= 0.6.32-1),
 libavahi-common3 (= 0.6.32-1),
 libavc1394-0 (= 0.5.4-4),
 libavcodec57 (= 7:3.2.2-1),
 libavutil55 (= 7:3.2.2-1),
 libbasicusageenvironment1 (= 2016.11.28-1),
 libblkid1 (= 2.29-1),
 libbluray1 (= 1:0.9.3-3),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8),
 libc-bin (= 2.24-8),
 libc-dev-bin (= 2.24-8),
 libc6 (= 2.24-8),
 libc6-dev (= 2.24-8),
 libcaca0 (= 0.99.beta19-2+b1),
 libcairo2 (= 1.14.8-1),
 libcap-ng0 (= 0.7.7-3),
 libcap2 (= 1:2.25-1),
 libcap2-bin (= 1:2.25-1),
 libcc1-0 (= 6.3.0-2),
 libcddb2 (= 1.3.2-5),
 libcdio13 (= 0.83-4.2+b1),
 libcgmanager0 (= 0.41-2),
 libchromaprint1 (= 1.4.1-2),
 libcilkrts5 (= 6.3.0-2),
 libclang-3.9-dev (= 1:3.9.1-2),
 libclang-common-3.9-dev (= 1:3.9.1-2),
 libclang1-3.9 (= 1:3.9.1-2),
 libcomerr2 (= 1.43.3-1),
 libcroco3 (= 0.6.11-2),
 libcryptsetup4 (= 2:1.7.3-3),
 libcrystalhd3 (= 1:0.0~git20110715.fdd2f19-11+b1),
 libcups2 (= 2.2.1-5),
 libcurl3 (= 7.51.0-1),
 libcurl3-gnutls (= 7.51.0-1),
 libdatrie1 (= 0.2.10-4),
 libdb5.3 (= 5.3.28-12),
 libdbus-1-3 (= 1.10.14-1),
 libdbusmenu-qt5-2 (= 0.9.3+16.04.20160218-1),
 libdc1394-22 (= 2.2.4-1),
 libdca0 (= 0.0.5-10),
 libdebconfclient0 (= 0.219),
 libdevmapper1.02.1 (= 2:1.02.137-1),
 libdirectfb-1.2-9 (= 1.2.10.0-8),
 libdouble-conversion1 (= 2.0.1-4),
 libdpkg-perl (= 1.18.18),
 libdrm-amdgpu1 (= 2.4.74-1),
 libdrm-dev (= 2.4.74-1),
 libdrm-intel1 (= 2.4.74-1),
 libdrm-nouveau2 (= 2.4.74-1),
 libdrm-radeon1 (= 2.4.74-1),
 libdrm2 (= 2.4.74-1),
 libdvbpsi10 (= 1.3.0-5),
 libdvdnav4 (= 5.0.3-3),
 libdvdread4 (= 5.0.3-2),
 libebml4v5 (= 1.3.4-1),
 libedit2 (= 3.1-20160903-2),
 libegl1-mesa (= 13.0.3-1),
 libelf1 (= 0.168-0.2),
 libepoxy0 (= 1.3.1-1),
 libevdev2 (= 1.5.6+dfsg-1),
 libexpat1 (= 2.2.0-2),
 libfaad2 (= 2.8.0~cvs20161113-1),
 libfam0 (= 2.7.0-17.2),
 libfdisk1 (= 2.29-1),
 libffi-dev (= 3.2.1-6),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.029-2),
 libflac8 (= 1.3.2-1),
 libfontconfig1 (= 2.11.0-6.7),
 libfreetype6 (= 2.6.3-3+b1),
 libfribidi0 (= 0.19.7-1),
 libgbm1 (= 13.0.3-1),
 libgc1c2 (= 1:7.4.2-8),
 libgcc-6-dev (= 6.3.0-2),
 libgcc1 (= 1:6.3.0-2),
 libgcrypt20 (= 1.7.5-2),
 libgdbm3 (= 1.8.3-14),
 libgdk-pixbuf2.0-0 (= 2.36.3-1),
 libgdk-pixbuf2.0-common (= 2.36.3-1),
 libgit2-24 (= 0.24.5-1),
 libgl1-mesa-dev (= 13.0.3-1),
 libgl1-mesa-dri (= 13.0.3-1),
 libgl1-mesa-glx (= 13.0.3-1),
 libglapi-mesa (= 13.0.3-1),
 libgles1-mesa (= 13.0.3-1),
 libgles2-mesa (= 13.0.3-1),
 libglib2.0-0 (= 2.50.2-2),
 libglu1-mesa (= 9.0.0-2.1),
 libglu1-mesa-dev (= 9.0.0-2.1),
 libgme0 (= 0.6.0-4),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgnutls30 (= 3.5.8-1),
 libgomp1 (= 6.3.0-2),
 libgpg-error0 (= 1.26-1),
 libgpgme11 (= 1.8.0-3),
 libgpgmepp6 (= 1.8.0-3),
 libgpm2 (= 1.20.4-6.2),
 libgrantlee-templates5 (= 5.1.0-2),
 libgrantlee-textdocument5 (= 5.1.0-2),
 libgrantlee5-dev (= 5.1.0-2),
 libgraphite2-3 (= 1.3.9-2),
 libgroupsock8 (= 2016.11.28-1),
 libgsm1 (= 1.0.13-4),
 libgssapi-krb5-2 (= 1.15-1),
 libgstreamer-plugins-base1.0-0 (= 1.10.2-1),
 libgstreamer1.0-0 (= 1.10.2-1),
 libgudev-1.0-0 (= 230-3),
 libharfbuzz0b (= 1.2.7-1+b1),
 libhogweed4 (= 3.3-1),
 libhttp-parser2.1 (= 2.1-2),
 libice6 (= 2:1.0.9-1+b1),
 libicu57 (= 57.1-5),
 libidn11 (= 1.33-1),
 libinput-bin (= 1.5.3-1),
 libinput10 (= 1.5.3-1),
 libip4tc0 (= 1.6.0+snapshot20161117-4),
 libisl15 (= 0.18-1),
 libiso9660-8 (= 0.83-4.2+b1),
 libitm1 (= 6.3.0-2),
 libjbig0 (= 2.1-3.1),
 libjpeg62-turbo (= 1:1.5.1-2),
 libjs-underscore (= 1.8.3~dfsg-1),
 libjson-c3 (= 0.12.1-1.1),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.15-1),
 libkasten3controllers3 (= 4:16.08.3-1),
 libkasten3core3 (= 4:16.08.3-1),
 libkasten3gui3 (= 4:16.08.3-1),
 libkasten3okteta1controllers1 (= 4:16.08.3-1),
 libkasten3okteta1core1 (= 4:16.08.3-1),
 libkasten3okteta1gui1 (= 4:16.08.3-1),
 libkate1 (= 0.4.1-7+b1),
 libkeyutils1 (= 1.5.9-9),
 libkf5activities5 (= 5.28.0-1),
 libkf5archive-dev (= 5.28.0-1),
 libkf5archive5 (= 5.28.0-1),
 libkf5attica-dev (= 5.28.0-1),
 libkf5attica5 (= 5.28.0-1),
 libkf5auth-bin-dev (= 5.28.0-1),
 libkf5auth-data (= 5.28.0-1),
 libkf5auth-dev (= 5.28.0-1),
 libkf5auth5 (= 5.28.0-1),
 libkf5bookmarks-data (= 5.28.0-1),
 libkf5bookmarks-dev (= 5.28.0-1),
 libkf5bookmarks5 (= 5.28.0-1),
 libkf5calendarevents5 (= 5.28.0-1),
 libkf5codecs-data (= 5.28.0-1),
 libkf5codecs-dev (= 5.28.0-1),
 libkf5codecs5 (= 5.28.0-1),
 libkf5completion-data (= 5.28.0-1),
 libkf5completion-dev (= 5.28.0-1),
 libkf5completion5 (= 5.28.0-1),
 libkf5config-bin (= 5.28.0-1),
 libkf5config-bin-dev (= 5.28.0-1),
 libkf5config-data (= 5.28.0-1),
 libkf5config-dev (= 5.28.0-1),
 libkf5configcore5 (= 5.28.0-1),
 libkf5configgui5 (= 5.28.0-1),
 libkf5configwidgets-data (= 5.28.0-1),
 libkf5configwidgets-dev (= 5.28.0-1),
 libkf5configwidgets5 (= 5.28.0-1),
 libkf5coreaddons-bin-dev (= 5.28.0-1),
 libkf5coreaddons-data (= 5.28.0-1),
 libkf5coreaddons-dev (= 5.28.0-1),
 libkf5coreaddons5 (= 5.28.0-1),
 libkf5crash-dev (= 5.28.0-1),
 libkf5crash5 (= 5.28.0-1),
 libkf5dbusaddons-data (= 5.28.0-1),
 libkf5dbusaddons-dev (= 5.28.0-1),
 libkf5dbusaddons5 (= 5.28.0-1),
 libkf5declarative-data (= 5.28.0-1),
 libkf5declarative-dev (= 5.28.0-1),
 libkf5declarative5 (= 5.28.0-1),
 libkf5doctools-dev (= 5.28.0-1),
 libkf5globalaccel-data (= 5.28.0-1),
 libkf5globalaccel-dev (= 5.28.0-1),
 libkf5globalaccel5 (= 5.28.0-1),
 libkf5globalaccelprivate5 (= 5.28.0-1),
 libkf5guiaddons-dev (= 5.28.0-1),
 libkf5guiaddons5 (= 5.28.0-1),
 libkf5i18n-data (= 5.28.0-1),
 libkf5i18n-dev (= 5.28.0-1),
 libkf5i18n5 (= 5.28.0-1),
 libkf5iconthemes-data (= 5.28.0-1),
 libkf5iconthemes-dev (= 5.28.0-1),
 libkf5iconthemes5 (= 5.28.0-1),
 libkf5itemmodels-dev (= 5.28.0-1),
 libkf5itemmodels5 (= 5.28.0-1),
 libkf5itemviews-data (= 5.28.0-1),
 libkf5itemviews-dev (= 5.28.0-1),
 libkf5itemviews5 (= 5.28.0-1),
 libkf5jobwidgets-data (= 5.28.0-1),
 libkf5jobwidgets-dev (= 5.28.0-1),
 libkf5jobwidgets5 (= 5.28.0-1),
 libkf5kcmutils-data (= 5.28.0-1),
 libkf5kcmutils-dev (= 5.28.0-1),
 libkf5kcmutils5 (= 5.28.0-1),
 libkf5kio-dev (= 5.28.0-1),
 libkf5kiocore5 (= 5.28.0-1),
 libkf5kiofilewidgets5 (= 5.28.0-1),
 libkf5kiogui5 (= 5.28.0-1),
 libkf5kiontlm5 (= 5.28.0-1),
 libkf5kiowidgets5 (= 5.28.0-1),
 libkf5newstuff-data (= 5.28.0-1),
 libkf5newstuff-dev (= 5.28.0-1),
 libkf5newstuff5 (= 5.28.0-1),
 libkf5notifications-data (= 5.28.0-1),
 libkf5notifications-dev (= 5.28.0-1),
 libkf5notifications5 (= 5.28.0-1),
 libkf5notifyconfig-data (= 5.28.0-1),
 libkf5notifyconfig-dev (= 5.28.0-1),
 libkf5notifyconfig5 (= 5.28.0-1),
 libkf5package-data (= 5.28.1-1),
 libkf5package-dev (= 5.28.1-1),
 libkf5package5 (= 5.28.1-1),
 libkf5parts-data (= 5.28.0-1),
 libkf5parts-dev (= 5.28.0-1),
 libkf5parts5 (= 5.28.0-1),
 libkf5plasma-dev (= 5.28.0-1),
 libkf5plasma5 (= 5.28.0-1),
 libkf5plasmaquick5 (= 5.28.0-1),
 libkf5quickaddons5 (= 5.28.0-1),
 libkf5runner-dev (= 5.28.0-1),
 libkf5runner5 (= 5.28.0-1),
 libkf5service-bin (= 5.28.0-1),
 libkf5service-data (= 5.28.0-1),
 libkf5service-dev (= 5.28.0-1),
 libkf5service5 (= 5.28.0-1),
 libkf5solid-dev (= 5.28.0-2),
 libkf5solid5 (= 5.28.0-2),
 libkf5solid5-data (= 5.28.0-2),
 libkf5sonnet-dev (= 5.28.0-1),
 libkf5sonnet-dev-bin (= 5.28.0-1),
 libkf5sonnet5-data (= 5.28.0-1),
 libkf5sonnetcore5 (= 5.28.0-1),
 libkf5sonnetui5 (= 5.28.0-1),
 libkf5sysguard-bin (= 4:5.8.4-1),
 libkf5sysguard-data (= 4:5.8.4-1),
 libkf5sysguard-dev (= 4:5.8.4-1),
 libkf5texteditor-dev (= 5.28.0-1),
 libkf5texteditor5 (= 5.28.0-1),
 libkf5textwidgets-data (= 5.28.0-1),
 libkf5textwidgets-dev (= 5.28.0-1),
 libkf5textwidgets5 (= 5.28.0-1),
 libkf5threadweaver-dev (= 5.28.0-1),
 libkf5threadweaver5 (= 5.28.0-1),
 libkf5wallet-bin (= 5.28.0-3),
 libkf5wallet-data (= 5.28.0-3),
 libkf5wallet5 (= 5.28.0-3),
 libkf5widgetsaddons-data (= 5.28.0-1),
 libkf5widgetsaddons-dev (= 5.28.0-1),
 libkf5widgetsaddons5 (= 5.28.0-1),
 libkf5windowsystem-data (= 5.28.0-1),
 libkf5windowsystem-dev (= 5.28.0-1),
 libkf5windowsystem5 (= 5.28.0-1),
 libkf5xmlgui-data (= 5.28.0-1),
 libkf5xmlgui-dev (= 5.28.0-1),
 libkf5xmlgui5 (= 5.28.0-1),
 libkmod2 (= 23-2),
 libkomparediff2-5 (= 4:16.08.0-1),
 libkrb5-3 (= 1.15-1),
 libkrb5support0 (= 1.15-1),
 libksba8 (= 1.3.5-2),
 libksgrd7 (= 4:5.8.4-1),
 libksignalplotter7 (= 4:5.8.4-1),
 libkwalletbackend5-5 (= 5.28.0-3),
 libldap-2.4-2 (= 2.4.44+dfsg-3),
 libldap-common (= 2.4.44+dfsg-3),
 liblirc-client0 (= 0.9.4c-7),
 liblivemedia57 (= 2016.11.28-1),
 libllvm3.9 (= 1:3.9.1-2),
 liblsan0 (= 6.3.0-2),
 liblsofui7 (= 4:5.8.4-1),
 liblua5.2-0 (= 5.2.4-1.1+b1),
 liblz4-1 (= 0.0~r131-2),
 liblzma5 (= 5.2.2-1.2),
 liblzo2-2 (= 2.08-1.2),
 libmad0 (= 0.15.1b-8),
 libmagic-mgc (= 1:5.29-2),
 libmagic1 (= 1:5.29-2),
 libmatroska6v5 (= 1.4.5-2),
 libmodplug1 (= 1:0.8.8.5-3),
 libmount1 (= 2.29-1),
 libmp3lame0 (= 3.99.5+repack1-9+b1),
 libmpc3 (= 1.0.3-1),
 libmpcdec6 (= 2:0.1~r495-1),
 libmpdec2 (= 2.4.2-1),
 libmpeg2-4 (= 0.5.1-7),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-2),
 libmtdev1 (= 1.1.5-1),
 libmtp-common (= 1.1.12-1),
 libmtp9 (= 1.1.12-1),
 libncurses5 (= 6.0+20161126-1),
 libncursesw5 (= 6.0+20161126-1),
 libnettle6 (= 3.3-1),
 libnghttp2-14 (= 1.18.1-1),
 libnih-dbus1 (= 1.0.3-8),
 libnih1 (= 1.0.3-8),
 libnpth0 (= 1.3-1),
 libnuma1 (= 2.0.11-2.1),
 libobjc-6-dev (= 6.3.0-2),
 libobjc4 (= 6.3.0-2),
 libogg0 (= 1.3.2-1),
 libokteta2core2 (= 4:16.08.3-1),
 libokteta2gui2 (= 4:16.08.3-1),
 libopenjp2-7 (= 2.1.2-1),
 libopus0 (= 1.1.3-1),
 liborc-0.4-0 (= 1:0.4.26-2),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.5),
 libpam-modules-bin (= 1.1.8-3.5),
 libpam-runtime (= 1.1.8-3.5),
 libpam-systemd (= 232-8),
 libpam0g (= 1.1.8-3.5),
 libpango-1.0-0 (= 1.40.3-3),
 libpangocairo-1.0-0 (= 1.40.3-3),
 libpangoft2-1.0-0 (= 1.40.3-3),
 libpciaccess0 (= 0.13.4-1),
 libpcre16-3 (= 2:8.39-2),
 libpcre3 (= 2:8.39-2),
 libperl5.24 (= 5.24.1~rc4-1),
 libphonon4qt5-4 (= 4:4.9.0-4),
 libpipeline1 (= 1.4.1-2),
 libpixman-1-0 (= 0.34.0-1),
 libpng16-16 (= 1.6.28-1),
 libpolkit-agent-1-0 (= 0.105-17),
 libpolkit-gobject-1-0 (= 0.105-17),
 libpolkit-qt5-1-1 (= 0.112.0-5),
 libprocesscore7 (= 4:5.8.4-1),
 libprocessui7 (= 4:5.8.4-1),
 libprocps6 (= 2:3.3.12-3),
 libproxy1v5 (= 0.4.13-1.1),
 libpthread-stubs0-dev (= 0.3-4),
 libpulse-mainloop-glib0 (= 9.0-5),
 libpulse0 (= 9.0-5),
 libpython-stdlib (= 2.7.13-1),
 libpython2.7-minimal (= 2.7.13-1),
 libpython2.7-stdlib (= 2.7.13-1),
 libpython3-stdlib (= 3.5.1-4),
 libpython3.5-minimal (= 3.5.3~rc1-1),
 libpython3.5-stdlib (= 3.5.3~rc1-1),
 libqca-qt5-2 (= 2.1.1-4),
 libqt5clucene5 (= 5.7.1-1),
 libqt5concurrent5 (= 5.7.1+dfsg-2),
 libqt5core5a (= 5.7.1+dfsg-2),
 libqt5dbus5 (= 5.7.1+dfsg-2),
 libqt5designer5 (= 5.7.1-1),
 libqt5designercomponents5 (= 5.7.1-1),
 libqt5gui5 (= 5.7.1+dfsg-2),
 libqt5help5 (= 5.7.1-1),
 libqt5network5 (= 5.7.1+dfsg-2),
 libqt5opengl5 (= 5.7.1+dfsg-2),
 libqt5printsupport5 (= 5.7.1+dfsg-2),
 libqt5qml5 (= 5.7.1-2),
 libqt5quick5 (= 5.7.1-2),
 libqt5quickparticles5 (= 5.7.1-2),
 libqt5quicktest5 (= 5.7.1-2),
 libqt5quickwidgets5 (= 5.7.1-2),
 libqt5script5 (= 5.7.1~20161021+dfsg-2),
 libqt5scripttools5 (= 5.7.1~20161021+dfsg-2),
 libqt5sql5 (= 5.7.1+dfsg-2),
 libqt5svg5 (= 5.7.1~20161021-2),
 libqt5test5 (= 5.7.1+dfsg-2),
 libqt5webkit5 (= 5.7.1+dfsg-1),
 libqt5webkit5-dev (= 5.7.1+dfsg-1),
 libqt5widgets5 (= 5.7.1+dfsg-2),
 libqt5x11extras5 (= 5.7.1~20161021-2),
 libqt5xml5 (= 5.7.1+dfsg-2),
 libquadmath0 (= 6.3.0-2),
 libraw1394-11 (= 2.1.2-1),
 libreadline7 (= 7.0-1),
 libresid-builder0c2a (= 2.1.1-15),
 librsvg2-2 (= 2.40.16-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1),
 libsamplerate0 (= 0.1.8-8),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-2),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-2),
 libsdl-image1.2 (= 1.2.12-5+b7),
 libsdl1.2debian (= 1.2.15+dfsg1-4),
 libseccomp2 (= 2.3.1-2.1),
 libselinux1 (= 2.6-3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsensors4 (= 1:3.4.0-3),
 libsepol1 (= 2.6-2),
 libserf-1-1 (= 1.3.9-1),
 libshine3 (= 3.1.0-5),
 libshout3 (= 2.3.1-3),
 libsidplay2 (= 2.1.1-15),
 libsigsegv2 (= 2.10-5),
 libslang2 (= 2.3.1-5),
 libsm6 (= 2:1.2.2-1+b1),
 libsmartcols1 (= 2.29-1),
 libsnappy1v5 (= 1.1.3-3),
 libsndfile1 (= 1.0.27-1),
 libsndio6.1 (= 1.1.0-3),
 libsoxr0 (= 0.1.2-2),
 libspeex1 (= 1.2~rc1.2-1),
 libspeexdsp1 (= 1.2~rc1.2-1),
 libsqlite3-0 (= 3.16.2-1),
 libss2 (= 1.43.3-1),
 libssh-gcrypt-4 (= 0.7.3-2),
 libssh2-1 (= 1.7.0-1),
 libssl1.0.2 (= 1.0.2j-5),
 libssl1.1 (= 1.1.0c-2),
 libstdc++-6-dev (= 6.3.0-2),
 libstdc++6 (= 6.3.0-2),
 libsvn1 (= 1.9.5-1),
 libswresample2 (= 7:3.2.2-1),
 libsystemd0 (= 232-8),
 libtag1v5 (= 1.11.1-0.1),
 libtag1v5-vanilla (= 1.11.1-0.1),
 libtasn1-6 (= 4.9-4),
 libthai-data (= 0.1.26-1),
 libthai0 (= 0.1.26-1),
 libtheora0 (= 1.1.1+dfsg.1-14),
 libtiff5 (= 4.0.7-4),
 libtimedate-perl (= 2.3000-2),
 libtinfo-dev (= 6.0+20161126-1),
 libtinfo5 (= 6.0+20161126-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-2),
 libtwolame0 (= 0.3.13-2),
 libubsan0 (= 6.3.0-2),
 libudev1 (= 232-8),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libupnp6 (= 1:1.6.19+git20160116-1.2),
 libusageenvironment3 (= 2016.11.28-1),
 libusb-1.0-0 (= 2:1.0.21-1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29-1),
 libuv1 (= 1.9.1-3),
 libva-drm1 (= 1.7.3-2),
 libva-x11-1 (= 1.7.3-2),
 libva1 (= 1.7.3-2),
 libvcdinfo0 (= 0.7.24+dfsg-0.2),
 libvdpau1 (= 1.1.1-5),
 libvlc5 (= 2.2.4-12),
 libvlccore8 (= 2.2.4-12),
 libvorbis0a (= 1.3.5-4),
 libvorbisenc2 (= 1.3.5-4),
 libvpx4 (= 1.6.0-3),
 libwacom-common (= 0.22-1),
 libwacom2 (= 0.22-1),
 libwavpack1 (= 5.0.0-1),
 libwayland-client0 (= 1.12.0-1),
 libwayland-server0 (= 1.12.0-1),
 libwebp6 (= 0.5.2-1),
 libwebpmux2 (= 0.5.2-1),
 libwrap0 (= 7.6.q-26),
 libx11-6 (= 2:1.6.4-2),
 libx11-data (= 2:1.6.4-2),
 libx11-dev (= 2:1.6.4-2),
 libx11-xcb-dev (= 2:1.6.4-2),
 libx11-xcb1 (= 2:1.6.4-2),
 libx264-148 (= 2:0.148.2728+git4d5c8b0-1),
 libx265-95 (= 2.1-2),
 libxau-dev (= 1:1.0.8-1),
 libxau6 (= 1:1.0.8-1),
 libxcb-composite0 (= 1.12-1),
 libxcb-damage0 (= 1.12-1),
 libxcb-dri2-0 (= 1.12-1),
 libxcb-dri2-0-dev (= 1.12-1),
 libxcb-dri3-0 (= 1.12-1),
 libxcb-dri3-dev (= 1.12-1),
 libxcb-glx0 (= 1.12-1),
 libxcb-glx0-dev (= 1.12-1),
 libxcb-icccm4 (= 0.4.1-1),
 libxcb-image0 (= 0.4.0-1),
 libxcb-keysyms1 (= 0.4.0-1),
 libxcb-present-dev (= 1.12-1),
 libxcb-present0 (= 1.12-1),
 libxcb-randr0 (= 1.12-1),
 libxcb-randr0-dev (= 1.12-1),
 libxcb-render-util0 (= 0.3.9-1),
 libxcb-render0 (= 1.12-1),
 libxcb-render0-dev (= 1.12-1),
 libxcb-shape0 (= 1.12-1),
 libxcb-shape0-dev (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb-sync-dev (= 1.12-1),
 libxcb-sync1 (= 1.12-1),
 libxcb-util0 (= 0.3.8-3),
 libxcb-xfixes0 (= 1.12-1),
 libxcb-xfixes0-dev (= 1.12-1),
 libxcb-xinerama0 (= 1.12-1),
 libxcb-xkb1 (= 1.12-1),
 libxcb-xv0 (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcb1-dev (= 1.12-1),
 libxcomposite1 (= 1:0.4.4-1),
 libxdamage-dev (= 1:1.1.4-2+b1),
 libxdamage1 (= 1:1.1.4-2+b1),
 libxdmcp-dev (= 1:1.1.2-1.1),
 libxdmcp6 (= 1:1.1.2-1.1),
 libxext-dev (= 2:1.3.3-1),
 libxext6 (= 2:1.3.3-1),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.8-2),
 libxkbcommon-x11-0 (= 0.7.0-1),
 libxkbcommon0 (= 0.7.0-1),
 libxml2 (= 2.9.4+dfsg1-2.1),
 libxml2-utils (= 2.9.4+dfsg1-2.1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.2-1),
 libxshmfence1 (= 1.2-1),
 libxslt1.1 (= 1.1.29-2),
 libxtst6 (= 2:1.2.3-1),
 libxvidcore4 (= 2:1.3.4-1),
 libxxf86vm-dev (= 1:1.1.4-1),
 libxxf86vm1 (= 1:1.1.4-1),
 libzvbi-common (= 0.2.35-13),
 libzvbi0 (= 0.2.35-13),
 linux-libc-dev (= 4.8.15-2),
 llvm-3.9 (= 1:3.9.1-2),
 llvm-3.9-dev (= 1:3.9.1-2),
 llvm-3.9-runtime (= 1:3.9.1-2),
 login (= 1:4.4-1),
 lsb-base (= 9.20161125),
 m4 (= 1.4.18-1),
 make (= 4.1-9),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17),
 mesa-common-dev (= 13.0.3-1),
 mime-support (= 3.60),
 mount (= 2.29-1),
 ncurses-base (= 6.0+20161126-1),
 ncurses-bin (= 6.0+20161126-1),
 okteta-dev (= 4:16.08.3-1),
 passwd (= 1:4.4-1),
 patch (= 2.7.5-1),
 perl (= 5.24.1~rc4-1),
 perl-base (= 5.24.1~rc4-1),
 perl-modules-5.24 (= 5.24.1~rc4-1),
 phonon4qt5 (= 4:4.9.0-4),
 phonon4qt5-backend-vlc (= 0.9.0-2),
 pinentry-curses (= 1.0.0-1),
 pkg-config (= 0.29-4),
 pkg-kde-tools (= 0.15.24),
 plasma-framework (= 5.28.0-1),
 plasma-framework-dev (= 5.28.0-1),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.12-3),
 python (= 2.7.13-1),
 python2.7 (= 2.7.13-1),
 python2.7-minimal (= 2.7.13-1),
 python3 (= 3.5.1-4),
 python3.5 (= 3.5.3~rc1-1),
 python3.5-minimal (= 3.5.3~rc1-1),
 qml-module-org-kde-kquickcontrols (= 5.28.0-1),
 qml-module-org-kde-kquickcontrolsaddons (= 5.28.0-1),
 qml-module-qtgraphicaleffects (= 5.7.1~20161021-3),
 qml-module-qtquick-controls (= 5.7.1~20161021-2),
 qml-module-qtquick-layouts (= 5.7.1-2),
 qml-module-qtquick-window2 (= 5.7.1-2),
 qml-module-qtquick2 (= 5.7.1-2),
 qt5-qmake (= 5.7.1+dfsg-2),
 qt5-qmltooling-plugins (= 5.7.1-2),
 qtbase5-dev (= 5.7.1+dfsg-2),
 qtbase5-dev-tools (= 5.7.1+dfsg-2),
 qtchooser (= 63-g13a3d08-1),
 qtdeclarative5-dev (= 5.7.1-2),
 qtscript5-dev (= 5.7.1~20161021+dfsg-2),
 qttools5-dev (= 5.7.1-1),
 qttools5-dev-tools (= 5.7.1-1),
 readline-common (= 7.0-1),
 sed (= 4.3-3),
 sensible-utils (= 0.0.9),
 sgml-base (= 1.29),
 sgml-data (= 2.0.10),
 shared-mime-info (= 1.7-1),
 systemd (= 232-8),
 systemd-shim (= 10-2),
 sysvinit-utils (= 2.88dsf-59.8),
 tar (= 1.29b-1.1),
 ucf (= 3.0036),
 util-linux (= 2.29-1),
 vlc-data (= 2.2.4-12),
 vlc-plugin-base (= 2.2.4-12),
 vlc-plugin-video-output (= 2.2.4-12),
 x11-common (= 1:7.7+18),
 x11proto-core-dev (= 7.0.31-1),
 x11proto-damage-dev (= 1:1.2.1-2),
 x11proto-dri2-dev (= 2.8-2),
 x11proto-fixes-dev (= 1:5.0-2),
 x11proto-gl-dev (= 1.4.17-1),
 x11proto-input-dev (= 2.3.2-1),
 x11proto-kb-dev (= 1.0.7-1),
 x11proto-xext-dev (= 7.3.0-1),
 x11proto-xf86vidmode-dev (= 2.3.1-2),
 xkb-data (= 2.18-1),
 xml-core (= 0.17),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.2),
 zlib1g (= 1:1.2.8.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1483816992"
