Package: plasma-kdevelop
Architecture: amd64
Version: 4:5.0.3-1
Priority: optional
Section: devel
Source: kdevelop
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 175
Depends: kdevelop (= 4:5.0.3-1), libc6 (>= 2.14), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.99.0), libkf5i18n5 (>= 4.97.0), libkf5plasma5 (>= 4.96.0), libkf5runner5 (>= 5.0.0), libkf5service-bin, libkf5service5 (>= 4.96.0), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.7.0), libstdc++6 (>= 4.1.1)
Filename: sid/plasma-kdevelop_5.0.3-1_amd64.deb
Size: 46188
MD5sum: 9facff10eb6903c89a5484996ded21ab
SHA1: 1ceaf026a233840d2ae9194e37a7d7f89fd93ab2
SHA256: 754ac10bdd31c8e9fee0d92b248e540f5a16ae4a76c0a8a82fbc008683110064
SHA512: 7480f59974796df2218e2fc16ba7691d515897f8a5e041b47cb65233486c60e57230ee6ea8ba2df52664c1b63c903fee3658ff0e1650dcaf4ec20c70c97b3945
Homepage: http://www.kdevelop.org/
Description: KDevelop plugins for Plasma
 KDevelop is an easy to use integrated development environment for KDE.
 It supports a wide range of programming languages and features project
 management, an advanced editor, a class browser and an integrated debugger.
 .
 This package contains the KDevelop plugins for integrating in the Plasma
 desktop environment:
  * sessions data engine
  * sessions widget
  * sessions KRunner module

Package: kdevelop
Architecture: amd64
Version: 4:5.0.3-1
Priority: optional
Section: devel
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 6700
Depends: kdevelop-data (>= 4:5.0.3-1), kdevplatform10-libs (>= 5.0.3), kio, libc6 (>= 2.14), libclang1-3.9 (>= 3.9), libgcc1 (>= 1:3.0), libkasten3controllers3 (>= 4:14.12.0), libkasten3core3 (>= 4:14.12.0), libkasten3okteta1controllers1 (>= 4:14.12.0), libkasten3okteta1core1 (>= 4:14.12.0), libkasten3okteta1gui1 (>= 4:14.12.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 5.16.0), libkf5crash5 (>= 5.15.0), libkf5declarative5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 4.96.0), libkf5itemviews5 (>= 4.96.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kiocore5 (>= 4.96.0), libkf5kiowidgets5 (>= 4.96.0), libkf5newstuff5 (>= 4.95.0), libkf5parts5 (>= 4.96.0), libkf5texteditor5, libkf5threadweaver5 (>= 4.98.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui5 (>= 4.96.0), libprocesscore7 (>= 4:5.3.0), libprocessui7 (>= 5.2.50+git), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.4.0), libqt5gui5 (>= 5.7.0), libqt5help5 (>= 5.6.0~beta), libqt5network5 (>= 5.4.0), libqt5quickwidgets5 (>= 5.3.0), libqt5webkit5 (>= 5.6.0~rc), libqt5widgets5 (>= 5.4.0), libqt5xml5 (>= 5.4.0), libstdc++6 (>= 5.2)
Recommends: g++, gcc, gdb (>= 7.0), kapptemplate, make, kio-extras
Suggests: cmake, kdevelop-l10n, ninja-build
Filename: sid/kdevelop_5.0.3-1_amd64.deb
Size: 1526194
MD5sum: f5f4ddfe35a648984dd79583cbae8026
SHA1: f26a889cc6a2dd714df8e7b01fe28689a8ac9a0a
SHA256: a5a88538e13c79c62564dbd6399b212060bd4a30fc02a21df4f70ae3d130f3b5
SHA512: 86b9389fd392eaddc3b42da9269fa92614081e4c0f3e06aa1f1fa863380a0ec1341ee757e6477574377036cced4664a6a24f3c13ce66b5688ea8113f2037357f
Homepage: http://www.kdevelop.org/
Description: integrated development environment for KDE
 KDevelop is an easy to use integrated development environment for KDE.
 It supports a wide range of programming languages and features project
 management, an advanced editor, a class browser and an integrated debugger.
 .
 The application wizard can generate fully functional projects
 for terminal programs and GUI programs using Qt, KDE or GNOME.

Package: kdevelop-l10n
Architecture: all
Version: 4:5.0.3-1
Priority: optional
Section: localization
Source: kdevelop
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3615
Depends: kdevplatform-l10n
Breaks: kdevelop-l10n-ca, kdevelop-l10n-cavalencia, kdevelop-l10n-da, kdevelop-l10n-de, kdevelop-l10n-engb, kdevelop-l10n-es, kdevelop-l10n-et, kdevelop-l10n-fi, kdevelop-l10n-fr, kdevelop-l10n-gl, kdevelop-l10n-it, kdevelop-l10n-nds, kdevelop-l10n-nl, kdevelop-l10n-pt, kdevelop-l10n-ptbr, kdevelop-l10n-ru, kdevelop-l10n-sl, kdevelop-l10n-sv, kdevelop-l10n-th, kdevelop-l10n-tr, kdevelop-l10n-uk, kdevelop-l10n-zhcn, kdevelop-l10n-zhtw
Replaces: kdevelop-l10n-ca, kdevelop-l10n-cavalencia, kdevelop-l10n-da, kdevelop-l10n-de, kdevelop-l10n-engb, kdevelop-l10n-es, kdevelop-l10n-et, kdevelop-l10n-fi, kdevelop-l10n-fr, kdevelop-l10n-gl, kdevelop-l10n-it, kdevelop-l10n-nds, kdevelop-l10n-nl, kdevelop-l10n-pt, kdevelop-l10n-ptbr, kdevelop-l10n-ru, kdevelop-l10n-sl, kdevelop-l10n-sv, kdevelop-l10n-th, kdevelop-l10n-tr, kdevelop-l10n-uk, kdevelop-l10n-zhcn, kdevelop-l10n-zhtw
Filename: sid/kdevelop-l10n_5.0.3-1_all.deb
Size: 459602
MD5sum: 16ac165eab2a540da8b5682ac4dbb98e
SHA1: df9a0ef08f6e1e8ae231fcc39a06bea8019cb60f
SHA256: 814ceb921745f5e7b1b9ecdd9ad9764771234b003f281f6d421f2017c917f164
SHA512: b621a7189a222177bce77fddb4d3e216f4652f042e1d372d43725b8721cf07f2075a2ee99efe12c31f85689d15fff0e8f3718c813dea2fd365d5b3a7c7437a92
Homepage: http://www.kdevelop.org/
Description: localization files for the KDevelop IDE
 KDevelop is an easy to use integrated development environment for KDE.
 It supports a wide range of programming languages and features project
 management, an advanced editor, a class browser and an integrated debugger.
 .
 This package contains the translations for KDevelop.

Package: kdevelop-dbgsym
Architecture: amd64
Version: 4:5.0.3-1
Priority: extra
Section: debug
Source: kdevelop
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 45601
Depends: kdevelop (= 4:5.0.3-1)
Breaks: kdevelop-dbg (<< 4:4.7.3-3~)
Replaces: kdevelop-dbg (<< 4:4.7.3-3~)
Filename: sid/kdevelop-dbgsym_5.0.3-1_amd64.deb
Size: 44719070
MD5sum: 6ae2cf67973ad9f49380603530a21c08
SHA1: bb21ad92234cffcd7e69e766cd93deac2974b0b5
SHA256: 6a78c60f968f47ffa00de87f9e3b6d25cdc53f5d92734df68c6d6893a8fae10c
SHA512: 1142eabff60e693720b2822514d4818175a542a54db017d522576cc73506cb6e2f6f47d95e31c28ea78aac1910119a6c14aadb23fb3d1a43d8248ed2b415ced4
Homepage: http://www.kdevelop.org/
Description: Debug symbols for kdevelop
Auto-Built-Package: debug-symbols
Build-Ids: 0374e84b12f25e17e36577142ef5ae6786a59eea 05aa59eadb29028c10ba9058fb9de0826ebcf691 0700f771d64442a0b7e7762a4a1dfa30155858e8 0e5363a6205582327c4a5cd42757f16d5acca4e0 17ec327c0aa94745dcd8b94cd705816990ef47ce 41c5dd6825ebd64e2c05b13367a872d5df9f8d24 44d140ecbce072d3613b063ff6fd503e27e1e400 483b327a18cb6fefba6e05fd3076f3c0640a8f15 597e8ee878da1be607a986e4eb915c3331d33daa 761047a8bce21929d07f3916d47166462029900e 7794a473a8c77f3bffeb6a1c08668af8b2474eac 7a12db77ee4474db16ad2abb454f0e6257500dc3 7ae7098429fbfb097c7ef9dd03c536ba23eba03c 8f5587b97f250ed3d3ec86279e7fab9b1ea230ea 91a25e817a4d66a44eb616bcf95ac650bd790efb 9347f30ff666d7cc4661f569ce57bbe08d6d7d14 a013b67a91c3a2db7a14287e5cccb4d4a9cd36ad a9a36264eb1a0e6ece6ab6cd4bbdeb8dd190f5fd af8ceca9c8a38aa7a1927a601f53f201d1f6d3bd bb14091bc6c5e8c83b4be3338b998d1db1626db8 d0eab06af973d6281352e52b16a41e145688f117 d902459de6a22ad9442985e71c20ddc254080f2e e4d13f0cb85782b84ba73ba4c33dd488299836e6 f6eb887f11ae8ffacaf29c84f3bdf59d35aff1da f7e1b4342a78c3e572e5fb9279f2d1d3fdaca26f fa8d5126680e57797c8ea60eab06b581538949cc

Package: plasma-kdevelop-dbgsym
Architecture: amd64
Version: 4:5.0.3-1
Priority: extra
Section: debug
Source: kdevelop
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 666
Depends: plasma-kdevelop (= 4:5.0.3-1)
Breaks: kdevelop-dbg (<< 4:4.7.3-3~)
Replaces: kdevelop-dbg (<< 4:4.7.3-3~)
Filename: sid/plasma-kdevelop-dbgsym_5.0.3-1_amd64.deb
Size: 640830
MD5sum: 6c5ecfc9abe4799983485e239bb50a25
SHA1: afcbba9edf8ddb22c823bd310c79258df7c3b565
SHA256: 8488e93d9850bad8ce0877dd8d83bb444341b881586ce6868915515901c4140f
SHA512: 8b2b77a74ce9d67c9e6dcaac10a8326b0b2b2cddd58661f4c0816d98e32ef95a6b9f4e373701b87f1e5e87b0cd5117c11836329222a3a780d69ce2a219fa866a
Homepage: http://www.kdevelop.org/
Description: Debug symbols for plasma-kdevelop
Auto-Built-Package: debug-symbols
Build-Ids: 285cad3daf2fa0b99720f8d94d2bb74883cb5c5e 81bf279bd0410ad2ae71a71f5513460bc8270c54

Package: kdevelop-dev
Architecture: amd64
Version: 4:5.0.3-1
Priority: optional
Section: libdevel
Source: kdevelop
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 94
Depends: kdevelop (= 4:5.0.3-1), kdevplatform-dev (>= 5.0.1)
Filename: sid/kdevelop-dev_5.0.3-1_amd64.deb
Size: 27140
MD5sum: 3e115f7b3de5bb6ce1d6aa80fbb444d4
SHA1: 86cd6684aa1f288a58fd293118986c8b8c6b2da2
SHA256: c75f5a543fc61ec41cfcaab3eaca18c1e0a431afaf3d3c8cc7c25984350e59a1
SHA512: fd0520824862bfcf672536f4bff275554910dfc7a4e9a350ef22102cfbf0c049a2d3cb99ba049b307a59c3074df78cf654d28670a1c3bf1853935ec34815835e
Homepage: http://www.kdevelop.org/
Description: development files for the KDevelop IDE
 KDevelop is an easy to use integrated development environment for KDE.
 It supports a wide range of programming languages and features project
 management, an advanced editor, a class browser and an integrated debugger.
 .
 The application wizard can generate fully functional projects
 for terminal programs and GUI programs using Qt, KDE or GNOME.
 .
 This package contains development files for KDevelop.

Package: kdevelop-data
Architecture: all
Version: 4:5.0.3-1
Priority: optional
Section: devel
Source: kdevelop
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 4187
Breaks: kdevelop-doc (<< 4:4.3)
Replaces: kdevelop-doc (<< 4:4.3)
Filename: sid/kdevelop-data_5.0.3-1_all.deb
Size: 3415426
MD5sum: ca88642042e7edaacba21e6845b4cf79
SHA1: 6e802192535727b119090ec4b532acd9f99d4d96
SHA256: ce5b5afa8a95b02ac58ac34ee8e5813b474644da2b9d879238e7fab97fe7905c
SHA512: 0f2eaaa4fbfe1e7c595365eaf28b711e5c08302a03eff993214a5a268af4d9315cc7ace61bc4ae7b1d496006d5788a3587e45caba559c3b7de270631932f081c
Homepage: http://www.kdevelop.org/
Description: data files for the KDevelop IDE
 KDevelop is an easy to use integrated development environment for KDE.
 It supports a wide range of programming languages and features project
 management, an advanced editor, a class browser and an integrated debugger.
 .
 The application wizard can generate fully functional projects
 for terminal programs and GUI programs using Qt, KDE or GNOME.
 .
 This package contains arch independent data for KDevelop.

