Package: kdevelop
Format: 3.0 (quilt)
Binary: kdevelop, kdevelop-data, kdevelop-dev, kdevelop-l10n, plasma-kdevelop
Architecture: any all
Version: 4:5.0.3-1
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Fathi Boudra <fabo@debian.org>, Jeremy Lainé <jeremy.laine@m4x.org>, George Kiagiadakis <kiagiadakis.george@gmail.com>, Andreas Cord-Landwehr <cola@uni-paderborn.de>
Standards-Version: 3.9.8
Build-Depends: cmake (>= 2.8.12), debhelper (>= 9), extra-cmake-modules (>= 0.0.9), qtbase5-dev (>= 5.4.0), qtdeclarative5-dev (>= 5.4.0), qttools5-dev, qttools5-dev-tools, libqt5webkit5-dev (>= 5.4.0), libkf5config-dev (>= 5.15.0), libkf5crash-dev (>= 5.15.0), libkf5declarative-dev (>= 5.15.0), libkf5doctools-dev (>= 5.15.0), libkf5iconthemes-dev (>= 5.15.0), libkf5i18n-dev (>= 5.15.0), libkf5itemmodels-dev (>= 5.15.0), libkf5itemviews-dev (>= 5.15.0), libkf5jobwidgets-dev (>= 5.15.0), libkf5kcmutils-dev (>= 5.15.0), libkf5kio-dev (>= 5.15.0), libkf5newstuff-dev (>= 5.15.0), libkf5notifyconfig-dev (>= 5.15.0), libkf5parts-dev (>= 5.15.0), libkf5service-dev (>= 5.15.0), libkf5texteditor-dev (>= 5.15.0), libkf5threadweaver-dev (>= 5.15.0), libkf5windowsystem-dev (>= 5.15.0), libkf5xmlgui-dev (>= 5.15.0), kdevelop-pg-qt (>= 2.0), kdevplatform-dev (>= 5.0.3), okteta-dev (>= 4:16.08.0-1~), libkf5sysguard-dev, libkf5plasma-dev [linux-any], libkf5runner-dev [linux-any], pkg-config, pkg-kde-tools (>= 0.15.16), shared-mime-info, llvm-3.9-dev, libclang-3.9-dev
Homepage: http://www.kdevelop.org/
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-kde/kde-std/kdevelop.git
Vcs-Git: https://anonscm.debian.org/git/pkg-kde/kde-std/kdevelop.git
Directory: sid
Package-List:
 kdevelop deb devel optional arch=any
 kdevelop-data deb devel optional arch=all
 kdevelop-dev deb libdevel optional arch=any
 kdevelop-l10n deb localization optional arch=all
 plasma-kdevelop deb devel optional arch=linux-any
Files:
 0de5f97a5c553a0181c988f78a693db5 2458 kdevelop_5.0.3-1.dsc
 aed227a6bfe326101e13c29f9d58bbc1 5004500 kdevelop_5.0.3.orig.tar.xz
 1738f57674e596de40b144133fb4bf3d 25436 kdevelop_5.0.3-1.debian.tar.xz
Checksums-Sha1:
 3aea54db06bca0a53838d593eb3421f0f6d39202 2458 kdevelop_5.0.3-1.dsc
 c642fe91620840c0de655b5a5aebff6bdf4b4912 5004500 kdevelop_5.0.3.orig.tar.xz
 8436206caae52554958f9b3c7a9b797fe230c57c 25436 kdevelop_5.0.3-1.debian.tar.xz
Checksums-Sha256:
 858d23f337cf435e3901b3d96bfd3407cbf5d6bcd55e6b2a0ddd0104903a3252 2458 kdevelop_5.0.3-1.dsc
 17a58dfc38b853c6c5987084e8973b4f7f5015a6c2c20f94c2a9f96b0c13f601 5004500 kdevelop_5.0.3.orig.tar.xz
 ea2aa4ad6bc0df2a5c7b7ea2771d2adacd2a55e83e757aa27b7e06f46f88e1d7 25436 kdevelop_5.0.3-1.debian.tar.xz
Checksums-Sha512:
 1a1739a69225452e9240c5f44ed268a692dce07c5479bf8a595a480c144b814ae8cfea9bbaee5106b637ead5f88f4cf7e585cd1a2b4f4f5bba359927f39af4d1 2458 kdevelop_5.0.3-1.dsc
 5fa799412c5a847bdefeca3f339c3b17b7693761209f646b6aee35734abded234d871ec9763079db7a4236047d68b3ab9a89ac22a0abb8b7a23d4c67cf749444 5004500 kdevelop_5.0.3.orig.tar.xz
 73f7a18daf82b93c2149f716926d163033e3d6e911d11b29aacd866039004ab8196794df950fc3d34b735c7f3d5fd66aa1f7f032f655b51aab1f5f62707652e8 25436 kdevelop_5.0.3-1.debian.tar.xz

